[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:adcctestdata/__init__.py]

[flake8]
select = C,E,F,W,B,B950
ignore = E241,E266,W503,E501
max-line-length = 80

[aliases]
test = pytest
